@bg: #161616;
@primary: #D6EF91;
@secondary: #ADAEFE;
@warning: #EEBE4F;
@alternative: #F5BAF4;
@comment: #7c7c7c;

.bg_color{color: @bg; stroke: @bg;}
.primary_color{color: @primary; stroke: @primary;}
.secondary_color{color: @secondary; stroke: @secondary;}
.warning_color{color: @warning; stroke: @warning;}
.alternative_color{color: @alternative; stroke: @alternative;}
.comment_color{color: @comment; stroke: @comment;}