@bg: #e0e8f0;
@primary: #091b6b ;
@secondary: #0c7820;
@warning: #560c78;
@alternative: #78110c;
@comment: #577392;

.bg_color{color: @bg; stroke: @bg;}
.primary_color{color: @primary; stroke: @primary; fill: @primary;}
.secondary_color{color: @secondary; stroke: @secondary;}
.warning_color{color: @warning; stroke: @warning;}
.alternative_color{color: @alternative; stroke: @alternative;}
.comment_color{color: @comment; stroke: @comment;}
