*{margin: 0;}
/* intervals*/
.big_spacer{height: 2vh;}
.spacer{height: 2vh;}


#svg_container_1{
  height: 60px;
  svg{
    position: absolute;
    height: 60px;
    max-width: 100%;
    z-index: -1;
  }
  #welcome{
    position: absolute;
    left: 2%;
    top: 24px;
    font-size: 32px;
  }
  .flex_container{
    display: flex;
    position: absolute;
    right: 1%;
    top: 56px;
    z-index: 1;
    .buttons{
      position: relative;
      text-align: center;
      border: 2px solid;
      .language_switch, .theme_switcher{
        font-size: 26px;
        padding: 0 2px;
      }
      .language_switch {
        position: relative;
        display: block;
        left: 0%;
        top: 0px;
        border-bottom: 2px solid;
        label {
          position: relative;
          display: block;
          width: 100%;
          line-height: 36px;
          cursor: pointer;
          user-select: none;
          
          transition: text-shadow 0.5s ease;    
        }
        .options {
          height: 0;
          max-height: 0px;    
          margin: 0;
          overflow: hidden;
          transition: 0.6s fadein;
          position: absolute;
          z-index: 999; 
          list-style-type: none; 
          padding: 0;
          a {
            text-decoration: none;
            width: 100%;
            font-size: 26px;
            transition: text-shadow .7s ease; 
          }
        }
        #drop {
          display: none;
          &:checked ~ .options {
            height: auto;   
            width: 100%;
            max-height: 900px;
            transition: max-height 1s ease-in;    
            overflow: hidden;
            border: 2px solid; 
          }
        }
      }
      .theme_switcher{
        position: relative;
        left: 0%;
        top: 0px;
        cursor: pointer;
        transition: text-shadow 0.5s ease;
        .trigger{
          font-weight: 100;
          cursor: pointer;
          width: 100%;
        }
      }
    }    
  }
  .language_line{display: none;}
  .theme_line{display: none;}
}
#pc_container{
  position: absolute;
  top: 60px;
  display: flex;
  overflow: hidden;
  .left_space, .right_space{display: none;}
  
  
  .services_title_container{
    position: relative;
    left: 2%;
    width: 62%;
    height: 39vh;    
    border-left: .35vh solid;
    border-bottom: .35vh solid;
    h2{
      position: relative;
      font-size: 3vh;
      top: 35.6vh;
      left: 27%;
    }
  }
  
  .intro{
    position: absolute;
    top: 67px;
    right: 5%;
    width: 65%;
    height: 17vh;
    border-right: 0 solid;
    border-bottom: 0 solid;
    .container{
      text-align: right;
      font-size: 4vw;
      border-right: 0.35vh solid;
      .intro_prefix{
      position: relative;
      display: inline;
      right: 78%;
      }
      .intro_comment{
        position: absolute;
        text-align: left;
        display: inline;
        left: 26%;
      }
    }
    .big_spacer{
      height: 3vh;
      border-right: .35vh solid;
    }
    .big_spacer:last-child{
      border-bottom: .35vh solid;
      height: 3vw;      
    }
  }
  
  .services{
    position: relative;
    left: 8%;
    border-left: .35vh solid;
    .big_spacer{height: 2vh;}
    .container{
      text-align: center;
      font-size: 4vw;
      .services_options{
        position: relative;
        float: right;
        right: 54%;
        &:hover + .services_comment{
          visibility: visible;
          opacity: 1;
          transition: opacity 0.4s, visibility 0.4s;
        }
      }
      .services_comment{
        position: relative;
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.4s, visibility 0.4s;
        float: left;
        left: 48%;
        &:hover{
          visibility: visible;
          opacity: 1;
          transition: opacity 0.4s, visibility 0.4s;
        }
      }
      #latter_phrase1{
        position: relative;
        display: inline-block;
        left: 5%;
      }
      #latter_phrase2{
        position: relative;
        display: inline-block;
        left: 5%;
      }
    }
  }
  
  .improvments{
    position: relative;
    left: 8%;
    width: 92%;
    border-left: .35vh solid;
    text-align: center;
    svg.mobile_screen{
      shape-rendering: crispEdges;
    }
    h2{
      position: relative;
      display: inline-block;
      font-size: 5.6vw;
      height: 4vh;
    }
    .headline{padding: 0 2%;}
    .container{
      position: relative;
      display: block;
      width: 100%;
      overflow: hidden;
      font-size: 4vw;
      .improvments_option{
        position: relative;
        float: left;
        left: 32%;
      }
      .improvments_comment{
        display: none;
      }
      .improvments_expand{
        position: relative;
        float: left;
        left: 32%;
        a{
          text-decoration: none;
        }        
      }      
    }
    .headline_container{
      position: relative;
      width: 100%;
      text-align: start;
      text-indent: 3%;
      padding: 0 2%;
      bottom: .2vw;
      font-size: 5vw;
      .headline_prefix{
        position: static;
        display: inline;
        font-size: 5vw;
      }
      .headline_postfix{
        display: inline;
        font-size: 5vw;
        margin-left: .5vw;
      }
    }
    .big_spacer{
      height: 2vh;
    }
  }

  .skills{
    position: relative;    
    left: 8%;
    overflow: hidden;
    width: 92%;
    .big_spacer{height: 3vh;}
    .container{
      position: relative;
      padding-right: 8%;
      line-height: 3.5vh;
      position: relative;
      display: block;
      font-size: 4vw;
      .spacer{height: 3vw;}
      .skills_option{
        position: relative;
        display: inline;
        &::before{
          content: "";
          display: inline-block;
          width: 2vw;
        }
      }
      .skills_comment{
        position: relative;
        display: inline;
      }
      .skills_p{
        position: relative;
        display: inline-block;
        &::before{
          content: "";
          display: inline-block;
          width: 2vw;
        }
      }
    }
  }
  .two_lines_separator{
    .big_spacer{height: 2vh;}
  }
  
  .work_process{
    h2{
      font-size: 7vw;
      text-align: center;
    }
    .node{
      position: relative;
      display: block;
      width: 61.8%;
      h3{
        position: relative;
        font-size: 6vw;
      }
      svg{
        position: relative;
        top: -1.5vh;
      }
      p{
        position: relative;
        top: 0vw;
        text-indent: 2vw;
        top: -.8vw;
        font-size: 4vw;
      }
    }
    .node_left{
      left: 3.6%;
      h3{
        left: 10%;
      }
      p{left: 0;}
    }
    .node_right{
      right: 3.6%;
      margin-left: auto;
      text-align: right;
      h3{
        right: 10%;
      }
      p{
        text-align: left;
        text-indent: 2vw;
      }
    }
  }

  .calendar{
    max-width: 100vw;
    h2{
      position: relative;
      text-align: center;
      font-size: 6vw;
    }
    svg{
      position: absolute;
      opacity: 0.1;
    }
    .calendar_scroller{
      overflow-y: hidden;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
      height: 11vh;
      position: relative;
      width: 97%;
      left: 1.5%;
      padding: 0 1%;
      [data-tooltip]:before {            
        position : absolute;
        content : attr(data-tooltip);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s, visibility 0.5s;
        width: 100%;
        font-size: 1.2vh;
        margin-top: 6.5vh;
      }
      [data-tooltip]:hover:before {        
        visibility: visible;
        opacity: .9;
        transition: opacity 0.5s, visibility 0.5s;
      }
      .day_cell{      
        flex: 0 0 auto;
        width: 11vh;
        height: 11vh;
        .month_day{
          font-size: 6vh;
        }
        .month_name{
          position: relative;
          right: 12%;
          top: -1.1vh;
          text-align: right;
        }
      }    
    }
  }

  .prices{  
    
    border-left: .35vh solid;
  h2{
    position: relative;
    font-size: 7vw;
    left: 14.6%;
  }
  h2::before{
    content: "";
    display: block;
    position: absolute;
    top: 3.8vw;
    left: -16vw;
    height: .2vh;
    background-color: grey;
    width: 15vw;
    opacity: .1;
  }
  .container{
    position: relative;
    padding: 0 7.5%;
    font-size: 4vw;
    .unit_container{
      .description{
        display: inline;
      }
      .price{
        position: relative;
        float: right;
      }
    } 
    p{
      text-indent: 2vw;
    }
  }
  }

  .examples{
    overflow: hidden;
    .spacer{height: 1vh;}
    h2{
      position: relative;
      font-size: 7vw;
      left: 55%;
      bottom: 3.5vh;
    }
    .container{
      padding: 0 2%;
      .adress_and_description{
        display: flex;
      }
      .description{
        width: 50%;
        padding-left: 4.5%;
        p{
          font-size: 3.5vw;
          padding-right: 1vw;
          text-indent: 1vw;
        }
      }
      .adresses{
        width: auto;
        a{
          display: inline-block;
          font-size: 5vw;
          text-decoration: none;
          position: relative;
          left: 1.5vw;
          bottom: -1vh;
        }
      }
    }
    svg{
      z-index: -16;
    }
  }

  .other{
    padding: 0 calc(7.5% - 2vw);
    z-index: 125;
    .spacer:first-child{height: 1vh;}
    .big_spacer:first-child{height: 1vh;}
    h2{
      text-align: center;
      font-size: 6vw;
    }
    .bio{
      p{      
        text-indent: 2vw;
        font-size: 3.5vw;
      }
    }
    .hobbies{
      #hobbies_and_line{      
      display: flex;
      justify-content: space-between;
        h3{
          display: inline-block;
          font-size: 5vw;
          margin-left: 5%;
        }
        #hobbies_svg{
          display:inline-block;
          width: 50%;
          z-index: 1;
          opacity: .8;
        }
      }
      
      p{      
        text-indent: 2vw;
        font-size: 3.5vw;
      }
    }
  }
}



.congratulations{
  text-align: center;
  h2{
    font-size: 7vw;
  }
  img{
    width: 100%;
    max-height: 1000px;
    max-width: 100vw;
    opacity: .5;
    object-fit: cover;
    object-position: top;
  }
  p{
    font-size: 4vw;
  }
}
.wide_screen{display: none;}